<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estesexpress.Claims</groupId>
		<artifactId>Claims</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>ClaimsEAR</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.estesexpress.Claims</groupId>
							<artifactId>ClaimsWeb</artifactId>
							<bundleFileName>ClaimsWeb.war</bundleFileName>
							<contextRoot>api/myestes/Claims/v1.0</contextRoot>
						</webModule>
					</modules>
					<displayName>ClaimsEAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationXml>${basedir}/target/application.xml</applicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>		
		<dependency>
			<groupId>com.estesexpress.Claims</groupId>
			<artifactId>ClaimsWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>