<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estes.myestes.quickLinks</groupId>
	<artifactId>QuickLinks</artifactId>
	<version>2.0.0.0</version>
	<packaging>pom</packaging>
	<name>My Estes QuickLinks services</name>
	<modules>
		<module>QuickLinksWeb</module>
		<module>QuickLinksEAR</module>
		
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.3.18.RELEASE</spring-version>
		<jackson-databind-version>2.5.5</jackson-databind-version>
		<org.slf4j-version>1.6.3</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<estesfw.version>1.0.4.0</estesfw.version>
		<estes.dto.version>1.2.2.0</estes.dto.version>
		<junit.version>4.11</junit.version>
		<project.version>1.0.0.0</project.version>
		<!-- Spring Oauth2 Integration -->
		<oauth.version>2.3.3.RELEASE</oauth.version>
		<spring.security.version>4.2.7.RELEASE</spring.security.version>
	</properties>
</project>
