<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estesexpress.currency.convert</groupId>
		<artifactId>CurrencyConversion</artifactId>
		<version>2.0.0.0</version>
	</parent>
	<artifactId>CurrencyConversionEAR</artifactId>
	<packaging>ear</packaging>
	<description>USD currency conversion chart</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.estesexpress.currency.convert</groupId>
							<artifactId>CurrencyConversionWeb</artifactId>
							<bundleFileName>CurrencyConversionWeb.war</bundleFileName>
							<contextRoot>api/myestes/CurrencyConv/v1.0</contextRoot>
						</webModule>
					</modules>
					<displayName>CurrencyConversionEAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationXml>${basedir}/target/application.xml</applicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>		
		<dependency>
			<groupId>com.estesexpress.currency.convert</groupId>
			<artifactId>CurrencyConversionWeb</artifactId>
			<version>2.0.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
