<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OAuth2-Parent</groupId>
  <artifactId>OAuth2-Parent</artifactId>
  <version>0.0.3.2</version>
  <packaging>pom</packaging>
  <modules>
    <module>OAuth2WAR</module>
    <module>OAuth2EAR</module>
  </modules>
</project>