<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estesexpress.currency.convert</groupId>
	<artifactId>CurrencyConversion</artifactId>
	<version>2.0.0.0</version>
	<packaging>pom</packaging>
	<name>CurrencyConversion</name>
	<description>USD currency conversion data</description>
	<modules>
		<module>CurrencyConversionWeb</module>
		<module>CurrencyConversionEAR</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectEarName>CurrencyConversionEAR</projectEarName>
		<spring-version>4.3.13.RELEASE</spring-version>
		<jackson-databind-version>2.5.5</jackson-databind-version>
		<org.slf4j-version>1.6.3</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<estesfw.version>1.0.4.0</estesfw.version>
		<junit.version>4.11</junit.version>
	</properties>
</project>
