<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estes.myestes.addressbook</groupId>
		<artifactId>AddressBook</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>AddressBookEAR</artifactId>
	<packaging>ear</packaging>
	<description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
	<dependencies>		
		<dependency>
			<groupId>com.estes.myestes.addressbook</groupId>
			<artifactId>AddressBookWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.estes.myestes.addressbook</groupId>
							<artifactId>AddressBookWeb</artifactId>
							<bundleFileName>AddressBookWeb.war</bundleFileName>
							<contextRoot>api/myestes/AddressBook/v1.0</contextRoot>
						</webModule>
					</modules>
					<displayName>AddressBookEAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationXml>${basedir}/target/application.xml</applicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
